PORT = 2121
DB_STRING = mongodb+srv://shawn223:lawdog223@cluster0.5d3udpo.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dnrcth1cy
API_KEY = 166787573887888
API_SECRET = IB8qf1jES2GSRJCBkm5zOuRaRmU